PORT=3000
JWT_SECRET=ffddb3759aca70db2ee91963cee26082a8bf46903e37baf5624962f5e9035170
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=sua_chave_secreta_para_refresh_token
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development
API_VERSION=v1
UPDATE_MODEL=true
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DIALECT=mysql
DB_USER=user_app
DB_PASSWORD=Senha@123
DB_NAME=projeto_basico_com_crud_usuario